{
  "name": "kkb",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  },
  "scripts": {
    "biome:check": "biome check",
    "biome:format": "biome format --write",
    "biome:check:write": "biome check --write . --unsafe"
  }
}
